APP_NAME=SapeEnsino
APP_ENV=local
APP_KEY=base64:8xcqgc+tfg1wt0O6fPdLSTfjKcbrJdenzl78jGOtqyA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sapeensino
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=aec2ba903adedf	
MAIL_PASSWORD=bd4914ac871197
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
